# varistor

./: LICENSE  README.md
Source/: Varistor.sln
Source/Varistor/: AppLogic.cs  MeadowApp.cs  ResistanceExtensions.cs  Varistor.csproj  VaristorDisplay.csproj
Source/Varistor/Contracts/: IDisplayService.cs  IInputService.cs  IVaristerHardware.cs  IVaristorHardware.cs
Source/Varistor/Services/: DisplayService.cs  Varistor.cs  VaristorProjLab.cs
Source/Varistor/UserControls/: RheostatControl.cs
